[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log

[program:smtp]
command=/bin/entrypoint.sh exim -bd -q15m -v

[program:wp]
command=/usr/local/bin/docker-entrypoint.sh apache2-foreground
