FROM wordpress:4.8-php7.1

# Add exim for emails and supervisor
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    supervisor \
    exim4-daemon-light \
    rsyslog

# Add WP-CLI
RUN curl -o /tmp/wp-cli.phar https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar \
    && mv /tmp/wp-cli.phar /bin/wp \
    && chmod +x /bin/wp

COPY ./html/wp-content /var/www/html/wp-content
COPY ./shell_scripts /shell_scripts
COPY ./app_config/smtp.ini /usr/local/etc/php/conf.d/smtp.ini

COPY ./app_config/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

RUN mkdir -p /var/log/supervisord

COPY ./smtp/entrypoint.sh /bin
COPY ./smtp/set-exim4-update-conf /bin

RUN echo "log_file_path = /etc/stdout" >> /etc/exim4/conf.d/main/02_exim4-config_options

RUN chmod a+x /bin/entrypoint.sh && chmod a+x /bin/set-exim4-update-conf

# Cleanup
RUN apt-get clean
RUN rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]
